# clinic

./: .gitignore  pom.xml
clinic-common-jar/: pom.xml
clinic-common-jar/src/main/java/br/com/clinic/converter/: RoleTypeConverter.java
clinic-common-jar/src/main/java/br/com/clinic/model/: Doctor.java  EntityDefault.java  Patient.java  Schedule.java
clinic-common-jar/src/main/java/br/com/clinic/model/security/: Profile.java  Role.java  RoleType.java  UserSystem.java
clinic-ear/: pom.xml
clinic-ejb/: pom.xml
clinic-ejb/src/main/java/br/com/clinic/config/: ConfigurationFactory.java
clinic-ejb/src/main/java/br/com/clinic/db/: ConectionDefaultDB.java  ConectionJPA.java
clinic-ejb/src/main/java/br/com/clinic/db/util/: JpaUtil.java  UserDBUtil.java
clinic-ejb/src/main/java/br/com/clinic/exception/: FailureToken.java
clinic-ejb/src/main/java/br/com/clinic/jms/mail/: ConfigureJMSDestination.java  EnviaEmailCompra.java
clinic-ejb/src/main/java/br/com/clinic/mail/: MailSender.java  MailSenderLocal.java
clinic-ejb/src/main/java/br/com/clinic/mdb/mail/: ConfigureMDBDestination.java  EnviaEmailSenha.java
clinic-ejb/src/main/java/br/com/clinic/rs/: ApplicationRest.java  UserResource.java
clinic-ejb/src/main/java/br/com/clinic/rs/handler/: ResponseExceptionHandler.java
clinic-ejb/src/main/java/br/com/clinic/schedule/: ClearTokenProcess.java  Process.java
clinic-ejb/src/main/java/br/com/clinic/security/: GeneratorPasswordServiceRemote.java
clinic-ejb/src/main/java/br/com/clinic/security/service/: GeneratorPasswordService.java  SecurityService.java  TokenService.java  TokenServiceRemote.java
clinic-ejb/src/main/java/br/com/clinic/service/: CruOperation.java  CrudOperation.java  ProfileServiceRemote.java  ReadOperation.java  SecurityServiceRemote.java  UserServiceRemote.java
clinic-ejb/src/main/java/br/com/clinic/service/exception/: FailureToken.java
clinic-ejb/src/main/java/br/com/clinic/service/impl/: ConstantsService.java  GeneratorPasswordService.java  MailService.java  ProfileService.java  ScheduleService.java  SchedulerService.java  SecurityService.java  TokenService.java  UserService.java
clinic-ejb/src/main/java/br/com/clinic/service/model/: ConstantsService.java
clinic-ejb/src/main/java/br/com/clinic/ws/: UserWS.java  UserWSRemote.java
clinic-ejb/src/main/resources/: configuracoes.properties
clinic-resources-jar/: pom.xml
clinic-resources-jar/config_client/default/resources/: client.properties
clinic-resources-jar/src/main/java/br/com/clinic/resources/: ResourceApplicationLoader.java
clinic-web/: pom.xml
clinic-web/src/main/java/br/com/clinic/bean/: ChangePasswordMBean.java  GenericCrudMBean.java  GenericMBean.java  LoginMBean.java  TemaMBean.java  UserMBean.java
clinic-web/src/main/java/br/com/clinic/helper/: FacesMessagesHelper.java
clinic-web/src/main/java/br/com/clinic/model/: ConstantsView.java
clinic-web/webapp/: Access-denied.xhtml  Forgot.xhtml  Login.xhtml
clinic-web/webapp/WEB-INF/: jboss-web.xml  web.xml
clinic-web/webapp/main/: Main.xhtml  index.xhtml
clinic-web/webapp/registration/patient/: PatientCreate.xhtml  PatientList.xhtml  PatientUpdate.xhtml  PatientView.xhtml
clinic-web/webapp/resources/css/: estilo.css
clinic-web/webapp/security/: Menu.xhtml  Thema.xhtml  UserCreate.xhtml  UserList.xhtml  UserUpdate.xhtml  UserView.xhtml
clinic-web/webapp/template/: Layout.xhtml
