<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clinic-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>br.com.clinic</groupId>
			<artifactId>clinic-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency> 
		
		<!-- CDI 
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
		</dependency> -->

		<!-- PrimeFaces (biblioteca de componentes) -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!-- PrimeFaces (biblioteca de componentes) -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>6.0</version>
		</dependency>

		
		<!-- OmniFaces (utilitarios para JSF) -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
			<scope>compile</scope>
		</dependency>


		<!-- Mojarra (implementacao do JSF) 
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.10</version>
			<scope>provided</scope>
		</dependency>-->
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- Weld (implementação do CDI) 
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.2.9.Final</version>
			<scope>provided</scope>
		</dependency>
		-->

		<!-- Weld depende do Jandex
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>1.2.3.Final</version>
			<scope>compile</scope>
		</dependency> 
		 -->
		 
		<!-- Modulos  -->

		<dependency>
			<groupId>br.com.clinic</groupId>
			<artifactId>clinic-resources-jar</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- copy client configuration -->
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>config_client/${client.name}/webapp</directory>
						</resource>
						<!-- put this files into WEB-INF -->
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<targetPath>WEB-INF/classes</targetPath>
							<directory>config_client/${client.name}/resources</directory>
						</resource>
						<!-- put this files into WEB-INF -->
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<targetPath>WEB-INF/classes</targetPath>
							<directory>config_client/${client.name}/webapp</directory>
						</resource>
						<!-- put this files into WebHelp -->
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<targetPath>WebHelp</targetPath>
							<directory>config_client/${client.name}/WebHelp</directory>
						</resource>
						<!-- put this files into / -->
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<targetPath>/</targetPath>
							<directory>config_client/${client.name}/about</directory>
						</resource>
					</webResources>
					<packagingExcludes>**/empty.tmp</packagingExcludes>
				</configuration>
			</plugin>
			
			
			
		</plugins>
	</build>
	<parent>
		<groupId>br.com.clinic</groupId>
		<artifactId>clinic</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.clinic</groupId>
				<artifactId>clinic-resources-jar</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>